<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Nokia//DTD PLIST 1.0//EN" "http://www.nokia.com/NOKIA_COM_1/DTDs/plist-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DisplayName</key>
    <string>Ossi</string>  <!-- Name to be shown next to the icon -->
    <key>Identifier</key>
    <string>org.sizl.widget.ossi</string>  <!-- Unique string to identify this widget (in reverse domain format) -->
    <key>MainHTML</key>
    <string>index.html</string>  <!-- File name of the main HTML document -->
    <key>AllowNetworkAccess</key>   
    <true />   <!-- Allow access to the network-based resources from the widget -->
    <key>MiniViewEnabled</key>
    <true />  <!-- Enable home screen view -->
  </dict>
</plist>